.package-base__header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 70px;
}

.section-button.bases {
    background-color: whitesmoke;
}

.section-button:hover {
    background-color: #2e469e;
}

.header-image {
    width: 40%;
    margin-top: 70px;
}

.package-base__header.Mailer {
    background-color: #c3e6d0;
}

.package-base__header.Product {
    background-color: #dbcaf5;
}

.package-base__header.Standard {
    background-color: #f9cbd5;
}

.package-base__header.EconoFlex {
    background-color: #ababab;
}

.package-base__choices {
    display: grid;
    width: 800px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 30px 30px;
}

.package-base__choice-title-one{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.package-base__choose-one {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.package-base__choice-title-two {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.package-base__choose-two {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.package-base__choice-title-three {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.package-base__choose-three{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.package-base__second-description-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    background-color: white;
}

.product-image {
    grid-column-start: 1;
    grid-column-end: 2;
}

.package-base__second-description-section__text {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: white;
}

.package-base__inspo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.package-base__inspo-section-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 1000px;
    height: 1300px;
    margin: auto;
    grid-gap: 30px;
    margin-top: 50px;
}
